# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# PHP/nginx
SERVER_NAME=symfony.dev
TIMEZONE=Europe/Madrid
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq
